{
    "name": "muhammads92/simple-multi-threader",
    "type": "library",
    "require": {
        "opis/closure": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mahesh Warrier, Muhammad Samadov",
            "email": "maheshs60@gmail.com, sam.muhammadali@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "muhammads92\\simplemultithreader\\": "src/"
        }
    }
}
